{"importBase":"import","nativeBase":"native","name":"ModuleLobby","deps":["main"],"uuids":["1dm4mkvYRCKYNO0+PFqpOl","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0"],"paths":{"0":["Lobby",0]},"scenes":{"db://assets/ModuleLobby/Lobby.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{"0":["2","1"]},"types":["cc.SceneAsset"]}